/* 
Напишите условие if для проверки, что значение переменной age НЕ находится в диапазоне 14 и 90 включительно.
Напишите два варианта: первый с использованием оператора НЕ !, второй – без этого оператора.
*/

let age = prompt('Ваш возраст?');

// Вариант 1

if (!(age >= 14 && age <= 90)) {
    alert('За пределами диапозона от 14 до 90');
}
else {
    alert('Находится в диапозоне от 14 до 90');
}

// Вариант 2

/* if (age < 14 && age > 90) {
    alert('За пределами диапозона от 14 до 90');
}
else {
    alert('Находится в диапозоне от 14 до 90');
} */